# Storche

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/einzbern/storche/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: class-scheule.xls
app/src/main/java/com/einzbern/storche/: MainActivity.java
app/src/main/java/com/einzbern/storche/activities/: AddCourseActivity.java  CoursesActivity.java  ExamTimeActivity.java  NoteActivity.java
app/src/main/java/com/einzbern/storche/adptater/: NoteAdptater.java
app/src/main/java/com/einzbern/storche/dao/: CourseDao.java  DayMsgDao.java  DbHelper.java  ExamDao.java  InputDao.java  TermDao.java  VacationDao.java
app/src/main/java/com/einzbern/storche/entities/: Course.java  Week.java
app/src/main/java/com/einzbern/storche/entity/: Course.java  DayMsg.java  Exam.java  Term.java  Vacation.java  Week.java
app/src/main/java/com/einzbern/storche/services/: DisCourseService.java
app/src/main/res/drawable/: bg_button.xml  bg_shadow.xml  border.xml  border_bottom.xml  border_left.xml  border_right.xml  border_top.xml  shape_main_testlist_item.xml
app/src/main/res/layout/: activity_addcourse.xml  activity_courses.xml  activity_examtime.xml  activity_main.xml  activity_note.xml  button.xml  dialog_add_examtime.xml  dialog_add_note.xml  dialog_add_week.xml  item_expandable_textview.xml  list_item_examtime.xml  list_item_note.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/einzbern/storche/: ExampleUnitTest.java
(+9 files in other folders)
