<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <!--main Page-->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:orientation="vertical">
        <!--Title-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:background="@drawable/border_bottom">
            <!--Title-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="left">
                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="考试倒计时"
                    android:textColor="#FFF68F45"
                    android:textSize="25sp" />
            </LinearLayout>

            <!--back button-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right">
                <!-- <Button
                     android:id="@+id/button"
                     android:layout_width="56dp"
                     android:layout_height="35dp"
                     android:layout_gravity="center_vertical"
                     android:text="返回" />-->
            </LinearLayout>
        </LinearLayout>

        <!--ExamTime List-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            android:orientation="vertical"
            android:weightSum="6">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <!--List-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:orientation="vertical"
                    android:weightSum="6">
                    <ListView
                        android:id="@+id/Exam_listExam"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scrollbars="none">

                    </ListView>
                </LinearLayout>



                <!--floate Button-->
                <com.shamanland.fab.FloatingActionButton
                    android:id="@+id/exam_fabAdd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="50dp"
                    android:src="@drawable/pic_add"
                    android:elevation="8dp"
                    app:floatingActionButtonColor="#5b9bd5"
                    app:floatingActionButtonImplicitElevation="false"
                    />
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
</LinearLayout>