<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="12"
    >
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:orientation="vertical"
        android:weightSum="9">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="4">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="3"
                android:paddingBottom="15dp"
                android:gravity="bottom">
                <TextView
                    android:id="@+id/tv_main_curMonth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="11"/>
                <TextView
                    android:id="@+id/tv_main_curDay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="月18日"/>
                <TextView
                    android:id="@+id/tv_main_curYear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="2017"/>
                <TextView
                    android:id="@+id/tv_main_curWeek"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/fontSize"
                    android:layout_marginLeft="30dp"
                    android:text="第十一周"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:weightSum="10"

                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="6"
                    android:weightSum="1"><!-- 日历-->
                    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
                        android:id="@+id/materialCalendarView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:mcv_firstDayOfWeek="monday"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <!-- weaher and exam_time -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_alignParentTop="true">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="2"
                                android:background="#528aba"><!-- 天气-->


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="3"
                                android:orientation="vertical"><!-- 考试倒计时-->

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"
                                    android:text="考试倒计时"
                                    android:textColor="#FFF68F45"
                                    android:textSize="20sp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/shape_main_testlist_item"
                                    android:orientation="horizontal"
                                    android:paddingBottom="15dp"
                                    android:paddingTop="15dp"
                                    android:weightSum="3">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="bottom"
                                        android:layout_weight="2"

                                        android:gravity="bottom">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="距离"
                                            android:textSize="18sp" />

                                        <TextView
                                            android:id="@+id/tv_main_textName"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="bottom"
                                            android:text="你的考试"
                                            android:textSize="@dimen/fontSize" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="还有"
                                            android:textSize="@dimen/fontSize" />
                                        <TextView
                                            android:id="@+id/tv_main_TestTime"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="10周"
                                            android:textSize="20sp" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="right">




                                    </LinearLayout>
                                </LinearLayout>


                            </LinearLayout>

                        </LinearLayout>

                        <!-- float button menu -->
                        <com.getbase.floatingactionbutton.FloatingActionsMenu
                            android:layout_width="5dp"
                            android:layout_height="5dp"
                            app:fab_addButtonSize="mini"
                            android:layout_alignParentRight="true">
                            <com.getbase.floatingactionbutton.FloatingActionButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:fab_size="mini"
                                app:paddingEnd="0px"
                                app:paddingStart="0px"
                                app:fab_colorNormal="@color/colorAccent"/>
                            <com.getbase.floatingactionbutton.FloatingActionButton
                                android:id="@+id/main_btnCourse"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:fab_size="mini"
                                app:paddingEnd="0px"
                                app:paddingStart="0px"
                                app:fab_colorNormal="@color/colorAccent"/>
                        </com.getbase.floatingactionbutton.FloatingActionsMenu>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <!-- <LinearLayout
                 android:layout_width="0dp"
                 android:layout_height="match_parent"
                 android:layout_weight="1"
                 android:orientation="horizontal"
                 >

                 <LinearLayout
                     android:layout_width="0dp"
                     android:layout_height="match_parent"
                     android:layout_weight="0"
                     >
                     </LinearLayout>

                     <LinearLayout
                         android:layout_width="0dp"
                         android:layout_height="match_parent"
                         android:layout_weight="1"
                         android:orientation="vertical"
                         android:weightSum="104">

                         <LinearLayout
                             android:layout_width="match_parent"
                             android:layout_height="0dp"
                             android:layout_weight="50"
                             android:orientation="vertical"
                             android:weightSum="6">

                             <TextView
                                 android:layout_width="match_parent"
                                 android:layout_height="0dp"
                                 android:layout_weight="1"
                                 android:gravity="center"
                                 android:text="周" />

                             <TextView
                                 android:layout_width="match_parent"
                                 android:layout_height="0dp"
                                 android:layout_weight="1"
                                 android:gravity="center"
                                 android:text="12"
                                 android:textColor="@color/colorWeekNum"
                                 android:textSize="12dp" />

                             <TextView
                                 android:layout_width="match_parent"
                                 android:layout_height="0dp"
                                 android:layout_weight="1"
                                 android:gravity="center"
                                 android:text="12"
                                 android:textColor="@color/colorWeekNum"
                                 android:textSize="12dp" />

                             <TextView
                                 android:layout_width="match_parent"
                                 android:layout_height="0dp"
                                 android:layout_weight="1"
                                 android:gravity="center"
                                 android:text="12"
                                 android:textColor="@color/colorWeekNum"
                                 android:textSize="12dp" />

                             <TextView
                                 android:layout_width="match_parent"
                                 android:layout_height="0dp"
                                 android:layout_weight="1"
                                 android:gravity="center"
                                 android:text="12"
                                 android:textColor="@color/colorWeekNum"
                                 android:textSize="12dp" />

                             <TextView
                                 android:layout_width="match_parent"
                                 android:layout_height="0dp"
                                 android:layout_weight="1"
                                 android:gravity="center"
                                 android:text="12"
                                 android:textColor="@color/colorWeekNum"
                                 android:textSize="12dp" />

                         </LinearLayout>


                     </LinearLayout>


                 </LinearLayout>
             </LinearLayout>-->
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
    </LinearLayout>
</LinearLayout>






