<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--header-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:background="@drawable/border"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/border"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="4.0"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@drawable/border">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="添加课程"
                android:textSize="40dp"
                android:textColor="#5b9bd5"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1.0"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <Button
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="返回"
                android:textSize="15dp"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1.0"
            android:layout_height="match_parent"
            android:background="@drawable/border"/>
    </LinearLayout>

    <!-- split line-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.01"
        android:background="@color/event_color_02"></LinearLayout>

    <!-- input messages -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4.19"
        android:background="@drawable/border"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1.0"
            android:layout_height="match_parent"
            android:background="@drawable/border"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="5.0"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/border">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.0"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="match_parent"
                    android:text="课名"
                    android:textSize="22dp"
                    android:textColor="#5b9bd5"
                    android:gravity="bottom"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="5.0"
                    android:orientation="vertical"
                    android:gravity="bottom"
                    android:layout_height="match_parent">
                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="请输入课名" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.0"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="match_parent"
                    android:text="地点"
                    android:textSize="22dp"
                    android:textColor="#5b9bd5"
                    android:gravity="bottom"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="5.0"
                    android:orientation="vertical"
                    android:gravity="bottom"
                    android:layout_height="match_parent">
                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="请输入课名" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.0"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="match_parent"
                    android:text="节数"
                    android:textSize="22dp"
                    android:textColor="#5b9bd5"
                    android:gravity="bottom"/>
                <TextView
                    android:id="@+id/dialog_courseNums"
                    android:layout_width="0dp"
                    android:layout_weight="5.0"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:hint="请选择上课节数"
                    android:textSize="18dp"
                    android:textColor="#d8d8d8"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.0"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="match_parent"
                    android:text="周数"
                    android:textSize="22dp"
                    android:textColor="#5b9bd5"
                    android:gravity="bottom"/>
                <TextView
                    android:id="@+id/dialog_courseWeeks"
                    android:layout_width="0dp"
                    android:layout_weight="5.0"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:hint="请选择上课周数"
                    android:textSize="18dp"
                    android:textColor="#d8d8d8"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1.0"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.8"
        android:orientation="vertical"
        android:gravity="right">
        <com.shamanland.fab.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginRight="50dp"
            android:src="@drawable/pic_forsure"
            android:elevation="8dp"
            app:floatingActionButtonColor="#5b9bd5"
            app:floatingActionButtonImplicitElevation="false"
            />
    </LinearLayout>

</LinearLayout>