<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- show time and tools-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:orientation="horizontal"
        android:background="@drawable/border_bottom">
        <com.gc.materialdesign.views.ButtonRectangle
            android:id="@+id/btn_getData"
            android:layout_width="180dp"
            android:layout_height="38dp"
            android:background="#59dbe0"
            android:text="导入课程"/>
        <com.gc.materialdesign.views.ButtonRectangle
            android:id="@+id/btn_deleteDB"
            android:layout_width="180dp"
            android:layout_height="38dp"
            android:background="#59dbe0"
            android:text="deleteDb"/>
        <com.gc.materialdesign.views.ButtonRectangle
            android:id="@+id/btn_showName"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:text="show">
        </com.gc.materialdesign.views.ButtonRectangle>
    </LinearLayout>

    <!-- show days-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@drawable/border_bottom">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.4"
            android:layout_height="50dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1.0"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="周一"
            android:textSize="15dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1.0"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="周二"
            android:textSize="15dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1.0"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="周三"
            android:textSize="15dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1.0"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="周四"
            android:textSize="15dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1.0"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="周五"
            android:textSize="15dp"/>
    </LinearLayout>

    <!-- show course details-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8.0">
        <!-- show courseTime-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.4"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/border_right">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.0"
                android:text="上午一"
                android:textSize="18dp"
                android:gravity="center"
                android:ems="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.0"
                android:text="上午二"
                android:textSize="20dp"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.0"
                android:text="下午一"
                android:textSize="20dp"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.0"
                android:text="下午二"
                android:textSize="20dp"
                android:gravity="center"/>
        </LinearLayout>
        <!-- show courses Details-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="5.0"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <!-- Monday-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1.0"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/Monday_c1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.0"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:background="@drawable/border">
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/Monday_c2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:background="@drawable/border"></LinearLayout>
                <LinearLayout
                    android:id="@+id/Monday_c3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:background="@drawable/border"></LinearLayout>
                <LinearLayout
                    android:id="@+id/Monday_c4"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:background="@drawable/border_right"></LinearLayout>
            </LinearLayout>
            <!-- Tuesday-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1.0"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/Tuesday_c1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:background="@drawable/border"></LinearLayout>

                <LinearLayout
                    android:id="@+id/Tuesday_c2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:background="@drawable/border"></LinearLayout>

                <LinearLayout
                    android:id="@+id/Tuesday_c3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:background="@drawable/border"></LinearLayout>
                <LinearLayout
                    android:id="@+id/Tuesday_c4"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:background="@drawable/border_right"></LinearLayout>
            </LinearLayout>
            <!-- Wednesday-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1.0"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/Wednesday_c1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:background="@drawable/border"></LinearLayout>
                <LinearLayout
                    android:id="@+id/Wednesday_c2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:background="@drawable/border"></LinearLayout>

                <LinearLayout
                    android:id="@+id/Wednesday_c3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:background="@drawable/border"></LinearLayout>

                <LinearLayout
                    android:id="@+id/Wednesday_c4"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:background="@drawable/border_right"></LinearLayout>
            </LinearLayout>
            <!-- Thursday-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1.0"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/Thursday_c1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:background="@drawable/border"></LinearLayout>
                <LinearLayout
                    android:id="@+id/Thursday_c2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:background="@drawable/border">
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/Thursday_c3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:background="@drawable/border">
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/Thursday_c4"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:background="@drawable/border_right">
                </LinearLayout>
            </LinearLayout>
            <!-- Friday-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1.0"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/Friday_c1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:background="@drawable/border"></LinearLayout>
                <LinearLayout
                    android:id="@+id/Friday_c2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:background="@drawable/border"></LinearLayout>
                <LinearLayout
                    android:id="@+id/Friday_c3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:background="@drawable/border"></LinearLayout>
                <LinearLayout
                    android:id="@+id/Friday_c4"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:orientation="vertical"></LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!--get some blank-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:background="@color/colorPrimary"></LinearLayout>

</LinearLayout>